<!--
Inspired by Nagesh Ghodake
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding:0px;
    margin:0px;
}
h1{
    text-align: center;
}
button{
    padding:10px;
    font-size:20px;
    border-radius:20px;
    margin-top:10%;
    margin-left:50px;
}
#parent{
    height:700px;
    width:600px;
    margin-left:25px;
    background-color:aqua;
    border-top-right-radius: 50px;
    border-bottom-left-radius:50px;
    margin: auto;
}
#loader{
    height:500px;
    width:500px;
    border: 10px solid yellow;;
    border-top:10px solid blue;
    border-radius:50%;
    margin:auto;
}
#indicator{
    height: 30px;
    width:30px;
    border:2px solid black;
    border-radius:50%;
}
button:hover{
    cursor:pointer;
}
#on:active{
    background-color: green;
    color:white;

}
#off:active{
    background-color:red;
    color:white;
}
@keyframes spin{
    from{
        transform:rotate(0deg);
    }
    to{
        transform:rotate(360deg);
    }
}
    </style>
</head>
<body>
    <div id="parent">
        <div id="indicator"></div>
        <div id="loader"></div>
    <button id="on">ON</button>
    <button id="off">OFF</button>
    <button id="mode">Dark Mode</button>
    <button id="reset">Reset</button>
    </div>
    <script>
        let on=document.querySelector("#on");//accessed ON button
let off=document.querySelector("#off");//accessed OFF button
let indicator=document.querySelector("#indicator");//accessed indicator div
let body=document.querySelector("body");//accessed body to turn dark mode & white mode
let reset=document.querySelector("#reset");//access reset button
let color="black";
on.onclick=()=>{
     document.querySelector("#indicator").style.backgroundColor="green";
     document.querySelector("#loader").style.height="500px";
     document.querySelector("#loader").style.width="500px";
     document.querySelector("#loader").style.border="10px solid yellow";
     document.querySelector("#loader").style.borderRadius="50%";
     document.querySelector("#loader").style.borderTop="10px solid blue";
     document.querySelector("#loader").style.animation="spin 1s linear 0s infinite normal";    
}
off.onclick=()=>{
     document.querySelector("#indicator").style.backgroundColor="red";
     document.querySelector("#loader").style.height="500px";
     document.querySelector("#loader").style.width="500px";
     document.querySelector("#loader").style.border="10px solid yellow";
     document.querySelector("#loader").style.borderRadius="50%";
     document.querySelector("#loader").style.borderTop="10px solid blue";
     document.querySelector("#loader").style.animation="spin 1s linear 0s 0 normal";
}
mode.onclick=()=>{
    if(color==="black")
    {
        document.querySelector("body").style.backgroundColor="black";
        document.querySelector("#parent").style.backgroundColor="black";
        color="white";
        document.querySelector("#mode").innerText="White Mode";
    }
    else
    {
        document.querySelector("body").style.backgroundColor="white";
        document.querySelector("#parent").style.backgroundColor="white";
        color="black";
        document.querySelector("#mode").innerText="Dark Mode";
    }
    
}
reset.onclick=()=>{
     location.reload();
}
    </script>
</body>
</html>
